# thymeleaf config


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# \uBA54\uBAA8\uB9AC \uD0C0\uC785
# spring.datasource.url=jdbc:h2:mem:testdb
# \uD30C\uC77C\uD0C0\uC785
spring.datasource.url=jdbc:h2:file:C:/data/sample;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
# sql \uBCF4\uAE30
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update
